# flutter_facebook_sdk

android/: build.gradle
example/android/: build.gradle
example/android/app/: build.gradle
